.germ__brand {
  padding-top: 40px;
  display: grid;
  grid-auto-rows: minmax(200px, auto);
  grid-gap: 20px;
  margin-left: 10%;
  margin-right: 10%;
  grid-template-columns: repeat(1, 1fr);
}

.grid {
  max-width: 100%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.grid-item {
  min-width: 250px;
  max-width: 250px;
  flex: 1 1 250px;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  margin-bottom: 1rem;
}

.grid-item button {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-item img {
  margin-right: 15px;
}

.grid-item .btn-soc1 {
  background-color: #8a3ab9;
}

.grid-item .btn-soc2 {
  background-color: #3b5998;
}

.grid-item .btn-soc3 {
  background-color: #00acee;
}

.grid-item .btn-soc4 {
  background-color: #bd195d;
}

/* .germ__brand div {
  flex: 1;
  max-width: 150px;
  max-width: 120px;
  margin: 1rem;

  display: flex;
  justify-content: center;
  align-items: center;
}

.germ__brand img {
  width: 200;
} */
